asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
defer==1.0.6
feedparser==5.1.3
httplib2==0.9.1
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
language-selector==0.1
louis==2.6.4
lxml==3.8.0
Mako==1.0.3
MarkupSafe==0.23
oauthlib==1.0.3
onboard==1.2.0
parsel==1.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.4.0
pyOpenSSL==17.1.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
queuelib==1.4.2
requests==2.18.1
Scrapy==1.4.0
service-identity==17.0.0
sessioninstaller==0.0.0
six==1.10.0
system-service==0.3
Twisted==17.5.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.21.1
usb-creator==0.3.0
w3lib==1.17.0
xdiagnose==3.8.4.1
xkit==0.0.0
zope.interface==4.4.2
